spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local 
spring.datasource.url= jdbc:postgresql://localhost:5432/guiacompass
spring.datasource.username=postgres
spring.datasource.password=85047353
spring.jpa.hibernate.ddl-auto=update
